# StoneAppTeste

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/stoneapp/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/stoneapp/data/: FakeRepository.kt
app/src/main/java/br/com/stoneapp/di/: AppContainer.kt  MainVeiModelFactory.kt
app/src/main/java/br/com/stoneapp/state/: MainUiEvent.kt  MainUiState.kt
app/src/main/java/br/com/stoneapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/br/com/stoneapp/ui/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/stoneapp/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/br/com/stoneapp/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/br/com/stoneapp/core/data/: FakeItmesRepository.kt
core-data/src/test/java/br/com/stoneapp/core/data/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/androidTest/java/br/com/stoneapp/core/domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/br/com/stoneapp/core/domain/model/: Item.kt
core-domain/src/main/java/br/com/stoneapp/core/domain/repository/: Itemsrepository.kt
core-domain/src/main/java/br/com/stoneapp/core/domain/usecase/: GetItemsUseCase.kt
core-domain/src/test/java/br/com/stoneapp/core/domain/: ExampleUnitTest.kt
core-domain/src/test/java/br/com/stoneapp/core/domain/usecase/: GetItemsCaseTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/br/com/stoneapp/feature/home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/br/com/stoneapp/feature/home/state/: MainUiEvent.kt  MainUiState.kt
feature-home/src/main/java/br/com/stoneapp/feature/home/ui/: MainFragment.kt
feature-home/src/main/java/br/com/stoneapp/feature/home/vm/: MainViewModel.kt
feature-home/src/test/java/br/com/stoneapp/feature/home/: ExampleUnitTest.kt  MainDispatcherRule.kt
feature-home/src/test/java/br/com/stoneapp/feature/home/vm/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
